{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:\\Users\\jhuyn\\.config\\fastfetch\\mob.txt",
    "type":"file",
    "padding": {
      "top": 2,
      "right": 1,
      "left": 1 
    },
    "color": {
      "1":"white", 
      "2": "magenta",
      "3": "black",
      "4": "red"
    }
  },

  "display": {
    "color": {
      "title": "black"
    } 
  },

  "modules": [
    "title",
    "break",
    {
    "type": "os",
    "key": "OS",
    "keyColor": "black"
    },
    {
    "type": "host",
    "key": "Host",
    "keyColor": "black"
    },
    {
    "type": "kernel",
    "key": "Kernel",
    "keyColor": "black"
    },
    {
    "type": "shell",
    "key": "Shell",
    "keyColor": "black"
    },

    "break",

    {
    "type": "display",
    "key": "Display",
    "keyColor": "black"
    },
    {
    "type": "cpu",
    "key": "CPU",
    "format": "{cores-logical} - {name}",
    "keyColor": "black"
    },
    {
    "type": "gpu",
    "key": "GPU",
    "format": "{name}",
    "keyColor": "black"
    },
    {
    "type": "memory",
    "key": "Memory",
    "keyColor": "black"
    },
    {
    "type": "swap",
    "key": "Swap",
    "keyColor": "black"
    },
    "break",

    {
    "type": "custom",
    "key": "WM",
    "format": "Komorebi",
    "keyColor": "black"
    },
    {
    "type": "custom",
    "key": "Status Bar",
    "format": "YASB",
    "keyColor": "black"
    },
    {
    "type": "uptime",
    "key": "UT",
    "keyColor":"black"
    },
    // {
    // "type": "colors",
    // "symbol": "block",
    // "block": {
    //     "range": [0, 7],
    //     "width": 5
    //   }
    // },
    "break"
  ]
}
